.principal-services {
    width: 99%;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.info-services {
    width: 40%;
    height: auto;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.Services-icon {
    margin-left: 2px;
}

.nav-services {
    width: 50%;
    height: auto;
    padding: 5px;
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory; /* Define el snapping horizontal */
    -ms-overflow-style: none;  /* Para IE y Edge */
    scrollbar-width: none;  /* Para Firefox */
}

.nav-services::-webkit-scrollbar {
    display: none;  /* Oculta la barra de desplazamiento en navegadores WebKit */
}

.services-card {
    flex: 0 0 auto;
    width: 240px;
    margin-right: 20px;
    scroll-snap-align: start;  /* Las tarjetas se alinean al inicio al hacer scroll */
    margin-bottom: 15px;
}

.text-1 {
    width: 80%;
    font-size: 15px;
    margin-top: 1rem;
    line-height: 1.5rem;
}

.img-services {
    border-radius: 1em;
    width: 100%;
    height: auto; /* Mantiene la proporción de la imagen */
}

.text-scroll {
    font-size: small;
    text-align: center;
    padding-top: 6px;
}

/* Media Queries */

/* Pantallas medianas: desde 768px a 1023px */
@media (min-width: 768px) and (max-width: 1023px) {
    .principal-services {
        flex-direction: column; /* Cambia a columna */
        align-items: center; /* Centra los elementos */
    }

    .info-services {
        width: 80%; /* Ajusta el ancho */
    }

    .nav-services {
        width: 80%; /* Ajusta el ancho */
        justify-content: center; /* Centra el contenido */
    }

    .services-card {
        width: 200px; /* Ajuste de tamaño para tarjetas */
    }

    .text-1 {
        font-size: 14px; /* Tamaño de texto reducido */
    }
}

/* Pantallas pequeñas: desde 481px a 767px */
@media (min-width: 481px) and (max-width: 767px) {
    .principal-services {
        flex-direction: column; /* Cambia a columna */
        align-items: center; /* Centra los elementos */
    }

    .info-services {
        width: 90%; /* Ajusta el ancho */
    }

    .nav-services {
        width: 90%; /* Ajusta el ancho */
        justify-content: center; /* Centra el contenido */
    }

    .services-card {
        width: 180px; /* Ajuste de tamaño para tarjetas */
    }

    .text-1 {
        font-size: 13px; /* Tamaño de texto reducido */
    }
}

/* Pantallas extra pequeñas: hasta 480px */
@media (max-width: 480px) {
    .principal-services {
        flex-direction: column; /* Cambia a columna */
        align-items: center; /* Centra los elementos */
        height: auto;
    }

    .info-services {
        width: 100%; /* Ajusta el ancho */
    }

    .nav-services {
        width: 80%; /* Ajusta el ancho */
        justify-content: center; /* Centra el contenido */
 
    }

    .services-card {
        width: 100%;
        height: 50%;
        margin-right: 0;
        margin-bottom: 10px; 
        margin: 15px;
    }

    .text-1 {
        font-size: 12px; /* Tamaño de texto reducido */
    }
}
