.nav-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-top: 50px;
  margin-bottom: 50px;
}

.grid-container {
  padding: 40px;
  padding-bottom: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* Mostrar 4 tarjetas horizontalmente */
  gap: 1rem;
}

.catalogo-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  /* Espacio interno uniforme */
  margin: 1rem;
  border: 1px solid #b5b5b5;
  border-radius: 8px;
  min-height: 400px;
  /* Ajusta este valor para asegurar que todas las tarjetas tengan la misma altura */
}

.catalogo-card:hover {
  transform: scale(1.05);
}

.img-catalogo {
  width: 100%;
  height: 200px;
  /* Ajusta la altura fija para todas las imágenes */
  object-fit: cover;
  /* Mantener la proporción de la imagen */
  border-radius: 8px;
}

.navText {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.button-catalog {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #727c73;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button-catalog:hover {
  background-color: #008f7a;
}

.buttons-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  width: 100%;
}

.load-button {
  background-color: #727c73;
  color: white;
  padding: 15px 20px; /* Aumenta el tamaño del botón */
  font-size: 18px; /* Aumenta el tamaño de la letra */
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.load-button:hover {
  background-color: #008f7a;
}

.product-description {
  font-size: 14px;
  color: #555;
  margin: 1rem;
  /* Espacio alrededor del texto */
  text-align: justify;
  flex-grow: 1;
  /* Para llenar el espacio restante de la tarjeta */
}
